{
  "name": "grepfile",
  "displayName": "GrepFile",
  "description": "VSCode file finder powered by Greptile. Never get lost in large codebase",
  "version": "0.0.1",
  "publisher": "YiqiuHuang",
  "logo": "images/logo.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:GrepFile.initSearch"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "GrepFile.initSearch",
        "title": "GrepFile: Find files"
      },
      {
        "command": "GrepFile.askToken",
        "title": "GrepFile: Enter Github Token and Greptile API Key"
      },
      {
        "command": "GrepFile.sendRepoData",
        "title": "GrepFile: Send Repository Data"
      },
      {
        "command": "GrepFile.checkRepoIndex",
        "title": "GrepFile: Check Repository Index"
      }
    ],
    "keybindings": [
      {
        "command": "GrepFile.initSearch",
        "key": "shift+space",
        "mac": "shift+space"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fileExplorer",
          "title": "GrepFile",
          "icon": "images/app-bar-logo.png"
        }
      ]
    },
    "views": {
      "fileExplorer": [
        {
          "id": "fileList",
          "name": "Files"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyqshr/GrepFile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "node-fetch": "^3.3.2"
  }
}
